<?xml version="1.0" encoding="utf-8"?><snippet name="Chewy - Upsell - Full Width - 4 Col" description="" type="block"><insertText location="beforeSelection"><![CDATA[<!-- on nest : static upsell one -->
		<#assign Upsell1HeadlineLink = "#">
		<#assign Upsell1P1Link = "#">
		<#assign Upsell1P2Link = "#">
		<#assign Upsell1P3Link = "#">
		<#assign Upsell1P4Link = "#">
		
		<#assign Upsell1HeadlineTag = "0">
		<#assign Upsell1P1Tag = "0">
		<#assign Upsell1P2Tag = "0">
		<#assign Upsell1P3Tag = "0">
		<#assign Upsell1P4Tag = "0">

		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" class="scale" style="min-width: 600px; width: 600px;">
		<tr>
			<td colspan="4">
			<a href="${clickthrough('body_statup1_hl_0_0','body_statup1_hl_0_0URL='+Upsell1HeadlineLink,'ga_utm_term=body_statup1_hl_0_${Upsell1HeadlineTag}')}" target="_blank"><img src="yadda" width="600" alt="yadda" border="0" class="scale" style="display: block; font-size: 12px; height: auto; line-height: 100%; margin: 0px; text-align: left;" /></a>
			</td>
		</tr>
		<tr>
			<td width="25%">
			<a href="${clickthrough('body_statup1_p1_0_0','body_statup1_p1_0_0URL='+Upsell1P1Link,'ga_utm_term=body_statup1_p1_0_${Upsell1P1Tag}')}" target="_blank"><img src="yadda" width="150" alt="yadda | Shop Now" border="0" class="scale" style="display: block; font-size: 12px; height: auto; line-height: 100%; margin: 0px; text-align: left;" /></a>
			</td>
			<td width="25%">
			<a href="${clickthrough('body_statup1_p2_0_0','body_statup1_p2_0_0URL='+Upsell1P2Link,'ga_utm_term=body_statup1_p2_0_${Upsell1P2Tag}')}" target="_blank"><img src="yadda" width="150" alt="yadda | Shop Now" border="0" class="scale" style="display: block; font-size: 12px; height: auto; line-height: 100%; margin: 0px; text-align: left;" /></a>
			</td>
			<td width="25%">
			<a href="${clickthrough('body_statup1_p3_0_0','body_statup1_p3_0_0URL='+Upsell1P3Link,'ga_utm_term=body_statup1_p3_0_${Upsell1P3Tag}')}" target="_blank"><img src="yadda" width="150" alt="yadda | Shop Now" border="0" class="scale" style="display: block; font-size: 12px; height: auto; line-height: 100%; margin: 0px; text-align: left;" /></a>
			</td>
			<td width="25%">
			<a href="${clickthrough('body_statup1_p4_0_0','body_statup1_p4_0_0URL='+Upsell1P4Link,'ga_utm_term=body_statup1_p4_0_${Upsell1P4Tag}')}" target="_blank"><img src="yadda" width="150" alt="yadda | Shop Now" border="0" class="scale" style="display: block; font-size: 12px; height: auto; line-height: 100%; margin: 0px; text-align: left;" /></a>
			</td>
		</tr>
		</table>
		<!-- off nest : static upsell one -->]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>