<?xml version="1.0" encoding="utf-8"?><snippet name="Chewy - Deals" description=""><insertText location="beforeSelection"><![CDATA[<#assign Deal1Link = "#">

<!-- on nest 2 : deal 1 banner -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="scale" style="min-width: 600px; width: 600px;">
<tr>
	<td>
	<a href="${clickthrough('body_featuredDeal1_0_0_0','body_featuredDeal1_0_0_0URL='+Deal1Link)}" target="_blank"><img src="yadda" width="600" alt="yadda | Shop Now" border="0" class="scale" style="display: block; font-size: 12px; height: auto; line-height: 100%; margin: 0px; text-align: left;" /></a>
	</td>
</tr>
</table>
<!-- off nest 2 : deal 1 banner -->

<#assign Deal2Link = "#">

<!-- on nest 2 : deal 2 banner -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="scale" style="min-width: 600px; width: 600px;">
<tr>
	<td>
	<a href="${clickthrough('body_featuredDeal2_0_0_0','body_featuredDeal2_0_0_0URL='+Deal2Link)}" target="_blank"><img src="yadda" width="600" alt="yadda | Shop Now" border="0" class="scale" style="display: block; font-size: 12px; height: auto; line-height: 100%; margin: 0px; text-align: left;" /></a>
	</td>
</tr>
</table>
<!-- off nest 2 : deal 2 banner -->]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>