<?xml version="1.0" encoding="utf-8"?><snippet name="Chewy - Strip Banner - Solo" description="" type="block"><insertText location="beforeSelection"><![CDATA[<!-- SB-yadda -->

<span style="display: none;">

	<#assign StripBannerLink = "#">
	<#assign StripBannerTag = "0">

</span>

<!-- on nest : rule container -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" class="scale" style="min-width: 600px; width: 600px;">
<tr>
	<td align="center" style="padding: 0 0 10px 0;">

	<!-- on nest : rule -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
	<tr><td height="1" style="border-top: 1px solid #dddddd; font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
	</table>
	<!-- off nest : rule -->

	</td>
</tr>
</table>
<!-- off nest : rule container -->

<!-- on nest : strip banner -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="scale" style="min-width: 600px; width: 600px;">
<tr>
	<td>
	<a href="${clickthrough('body_stripbanner_0_0_0','body_stripbanner_0_0_0URL='+StripBannerLink,'ga_utm_term=body_stripbanner_0_0_${StripBannerTag}')}" target="_blank"><img src="http://placehold.jp/80/cccccc/ffffff/600x150.png?text=SB - FPO" width="600" alt="Shop Now" border="0" class="scale" style="display: block; font-size: 12px; height: auto; line-height: 100%; margin: 0px; text-align: left;" /></a>
	</td>
</tr>
</table>
<!-- off nest : strip banner -->

<!-- on nest : rule container -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" class="scale" style="min-width: 600px; width: 600px;">
<tr>
	<td align="center" style="padding: 0 0 9px 0;">

	<!-- on nest : rule -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
	<tr><td height="1" style="border-botom: 1px solid #ffffff; font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
	</table>
	<!-- off nest : rule -->

	</td>
</tr>
</table>
<!-- off nest : rule container -->]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>