<?xml version="1.0" encoding="utf-8"?><snippet name="Chewy - Upsell - Full Width - Under 600px Width" description="" type="block"><insertText location="beforeSelection"><![CDATA[<!-- on nest : static upsell one -->

<span style="display: none;">
	
	<#assign Upsell1P1Link = "#">
	<#assign Upsell1P1Tag = "0">
	
</span>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" class="scale" style="min-width: 600px; width: 600px;">
<tr>
	<td class="content-pad-bottom" style="padding: 0 0 40px 0;">

	<!-- on nest 2 : image -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" style="padding: 0 10px 0 10px;">
		<a href="${clickthrough('body_statup1_p1_0_0','body_statup1_p1_0_0URL='+Upsell1P1Link,'ga_utm_term=body_statup1_p1_0_${Upsell1P1Tag}')}" target="_blank"><img src="yadda" width="500" alt="yadda | Shop Now" border="0" class="scale" style="display: block; font-size: 12px; height: auto; line-height: 100%; margin: 0px; max-width: 500px !important; text-align: left;" /></a>
		</td>
	</tr>
	</table>
	<!-- off nest 2 : image -->

	</td>
</tr>
</table>
<!-- off nest : static upsell one -->]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>