<?xml version="1.0" encoding="utf-8"?><snippet name="Chewy - Deals DCR" description=""><insertText location="beforeSelection"><![CDATA[		<!-- on nest 2 : deal top container -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="scale" style="min-width: 600px; width: 600px;">
		<tr>
			<td data-content-region-name="Deal_Top"></td>
		</tr>
		</table>
		<!-- off nest 2 : deal top container -->
		
		<!-- on nest 2 : deal bottom container -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="scale" style="min-width: 600px; width: 600px;">
		<tr>
			<td data-content-region-name="Deal_Bottom"></td>
		</tr>
		</table>
		<!-- off nest 2 : deal bottom container -->]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>