<?xml version="1.0" encoding="utf-8"?><snippet name="Chewy - Deals - Solo" description="" type="block"><insertText location="beforeSelection"><![CDATA[<!-- Deal-1 -->

<span style="display: none;">

	<#assign Deal1Link = "#">
	<#assign Deal1Tag = "0">

</span>

<!-- on nest deals headline -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="scale" style="min-width: 600px; width: 600px;">
<tr>
	<td>
	<a href="${clickthrough('top_hero_0_0_0','top_hero_0_0_0URL='+HeroLink,'ga_utm_term=top_hero_0_0_${HeroTag}')}" target="_blank"><img src="yadda" width="600" alt="Featured Deals" border="0" class="scale" style="display: block; font-size: 12px; height: auto; line-height: 100%; margin: 0px; text-align: left;" /></a>
	</td>
</tr>
</table>
<!-- off nes: deals headline -->

<!-- on nest : deal one banner -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="scale" style="min-width: 600px; width: 600px;">
<tr>
	<td>
	<a href="${clickthrough('body_featuredDeal1_0_0_0','body_featuredDeal1_0_0_0URL='+Deal1Link,'ga_utm_term=body_featuredDeal1_0_0_${Deal1Tag}')}" target="_blank"><img src="yadda" width="600" alt="yadda | Shop Now" border="0" class="scale" style="display: block; font-size: 12px; height: auto; line-height: 100%; margin: 0px; text-align: left;" /></a>
	</td>
</tr>
<tr>
	<td align="center">
	
	<!-- on nest : rule -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
	<tr><td height="1" style="border-top: 1px solid #dddddd; font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
	</table>
	<!-- off nest : rule -->
	
	</td>
</tr>
</table>
<!-- off nest : deal one banner -->

<!-- Deal-2 -->

<span style="display: none;">

	<#assign Deal2Link = "#">
	<#assign Deal2Tag = "0">

</span>

<!-- on nest : deal two banner -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="scale" style="min-width: 600px; width: 600px;">
<tr>
	<td align="center">
	
	<!-- on nest : rule -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
	<tr><td height="1" style="border-top: 1px solid #dddddd; font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
	</table>
	<!-- off nest : rule -->
	
	</td>
</tr>
<tr>
	<td>
	<a href="${clickthrough('body_featuredDeal2_0_0_0','body_featuredDeal2_0_0_0URL='+Deal2Link,'ga_utm_term=body_featuredDeal2_0_0_${Deal2Tag}')}" target="_blank"><img src="yadda" width="600" alt="yadda | Shop Now" border="0" class="scale" style="display: block; font-size: 12px; height: auto; line-height: 100%; margin: 0px; text-align: left;" /></a>
	</td>
</tr>
</table>
<!-- off nest : deal two banner -->]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>