<?xml version="1.0" encoding="utf-8"?><snippet name="Chewy - Footer Banner" description="" type="block"><insertText location="beforeSelection"><![CDATA[<#assign BannerLink = "#">
<#assign BannerTag = "0">

		<!-- on nest : footer banner -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="scale" style="min-width: 600px; width: 600px;">
		<tr>
			<td>
			<a href="${clickthrough('btm_banner_0_0_0','btm_banner_0_0_0URL='+BannerLink,'ga_utm_term=btm_banner_0_0_${BannerTag}')}" target="_blank"><img src="yadda" width="600" alt="yadda | Shop Now" border="0" class="scale" style="display: block; font-size: 12px; height: auto; line-height: 100%; margin: 0px; text-align: left;" /></a>
			</td>
		</tr>
		</table>
		<!-- off nest : footer banner -->]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>