<?xml version="1.0" encoding="utf-8"?><snippet name="Chewy - Deals" description=""><insertText location="beforeSelection"><![CDATA[<span style="display: none;">

	<#assign DealTopLink = "#">
	<#assign DealBottomLink = "#">

</span>

		<!-- Deal-Top -->

		<!-- on nest : deal top banner -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="scale" style="min-width: 600px; width: 600px;">
		<tr>
			<td>
			<a href="${clickthrough('body_featuredDealTop_0_0_0','body_featuredDealTop_0_0_0URL='+DealTopLink)}" target="_blank"><img src="yadda" width="600" alt="yadda | Shop Now" border="0" class="scale" style="display: block; font-size: 12px; height: auto; line-height: 100%; margin: 0px; text-align: left;" /></a>
			</td>
		</tr>
		</table>
		<!-- off nest : deal top banner -->

		<!-- Deal-Bottom -->

		<!-- on nest : deal bottom banner -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="scale" style="min-width: 600px; width: 600px;">
		<tr>
			<td>
			<a href="${clickthrough('body_featuredDealBottom_0_0_0','body_featuredDealBottom_0_0_0URL='+DealBottomLink)}" target="_blank"><img src="yadda" width="600" alt="yadda | Shop Now" border="0" class="scale" style="display: block; font-size: 12px; height: auto; line-height: 100%; margin: 0px; text-align: left;" /></a>
			</td>
		</tr>
		</table>
		<!-- off nest : deal bottom banner -->]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>