<?xml version="1.0" encoding="utf-8"?><snippet name="Chewy - Legal - Solo" description="" type="block"><insertText location="beforeSelection"><![CDATA[<!-- on nest 4 : legal -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="background-color: #ffffff; min-width: 600px; width: 600px;" width="600">
<tr>
	<td valign="top" style="padding: 15px 20px 0px 20px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #999999; line-height: 100%; text-align: center;">
	<span class="footerLink"> 
	Free shipping on all orders over $49. 1-2 day shipping on most orders. Visit Chewy.com for details.<br />
	<br />
	Rx products are only offered and sold by Chewy Pharmacy.<br />
	<br />
	Due to processing, estimated shipping windows for Rx products and personalized items vary.
	</span>
	</td>
</tr>
</table>
<!-- off nest 4 : legal -->]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>