<?xml version="1.0" encoding="utf-8"?><snippet name="Graphic - Replace" description="" type="wrap"><insertText location="beforeSelection"><![CDATA[<!-- on : graphic_replace -->
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="hide-mobile-480">
<tr>
	<td>
	<a href="#" target="_blank" style="color: #000000;"><img src="http://placehold.jp/80/e5e5e5/ffffff/1200x600.png?text=FPO" width="600" alt="yadda" border="0" class="image-auto-width" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: center;" /></a>
	</td>
</tr>
</table>
<!-- on : graphic_replace -->

<!--[if !mso]><!-->
<div class="show-mobile-480" style="display: none; max-height: 0; max-width: 0; overflow: hidden;">
<!-- on : graphic_replace -->
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td>
	<a href="#" target="_blank" style="color: #000000;"><img src="http://placehold.jp/80/e5e5e5/ffffff/960x960.png?text=FPO" width="480" alt="yadda" border="0" class="image-auto-width" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: center;" /></a>
	</td>
</tr>
</table>
<!-- on : graphic_replace -->
</div>
<!--<![endif]-->]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>