<?xml version="1.0" encoding="utf-8"?><snippet name="Main" description="" type="wrap"><insertText location="beforeSelection"><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BR Email Framework</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<!-- 10-25-2022 -->
<!-- fonts : method one (media attribute fixes fallback font - outlook desktop) -->
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap" rel="stylesheet" media="screen">

<style type="text/css">
/* on : global */
body { background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; /*image-rendering: -webkit-optimize-contrast;*/ margin: 0 auto !important; min-width: 100% !important; padding: 0 !important; width: 100% !important; }
a, div, li, p, td { -webkit-text-size-adjust: 100%; } /* override minimum font size - ios */
.blend-links, .blend-links a { color: inherit; } /* override link colors */
.blend-no-links, .blend-no-links a { color: inherit; text-decoration: none; } /* override link appearance */
a[x-apple-data-detectors] {
color: inherit !important; text-decoration: none !important; font-size: inherit !important;
font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /* override link appearance - ios */
/* button, div { display: block !important; } fix space between images - outlook.com and office 365 */
.ExternalClass * { line-height: 100%; } /* reset line-height - outlook.com */
img { display: block; }
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* make samsung mail 100% width */
#MessageViewBody .main-container { width: 100% !important; } /* make samsung mail 100% width */
p { margin: 0; }
table { border-collapse: collapse; }
table, td { mso-line-height-rule: exactly; } /* fix line height - outlook 2007, 2010, 2013 */
table, td { mso-table-lspace: 0; mso-table-rspace: 0; } /* remove extra table space - outlook 2007, 2010, 2013 */
/* off : global */

/* --------------------------------------------------
on : scaffolding
-------------------------------------------------- */
@media (max-width: 599px) {
.auto-height { height: auto !important; }
.center { text-align: center !important; }
.center-block { margin: 0 auto !important; }
.columns-one { width: 100% !important; }
.columns-two { width: 50% !important; }
.hide-mobile { display: none !important; max-height: 0 !important; max-width: 0 !important; overflow: hidden !important; }
.image-auto-width { height: auto !important; width: 100% !important; }
.inline-to-block { display: block !important; }
.show-mobile { display: block !important; max-height: none !important; max-width: none !important; overflow: visible !important; }
}

@media (max-width: 480px) {
.auto-height-480 { height: auto !important; }
.center-480 { text-align: center !important; }
.center-block-480 { margin: 0 auto !important; }
.columns-one-480 { width: 100% !important; }
.columns-two-480 { width: 50% !important; }
.hide-mobile-480 { display: none !important; max-height: 0 !important; max-width: 0 !important; overflow: hidden !important; }
.inline-to-block-480 { display: block !important; }
/*#MessageViewBody .main-container { width: 100vw !important; }*/ /* make samsung mail 100% width */
.show-mobile-480 { display: block !important; max-height: none !important; max-width: none !important; overflow: visible !important; }
}
/* --------------------------------------------------
off : scaffolding
-------------------------------------------------- */

/* on : stacking elements */
@media (max-width: 480px) {
.stack-add-pad-right-left { padding: 0 20px 0 20px !important; }
.stack-add-pad-top-right-left { padding: 20px 20px 0 20px !important; }
}
/* off : stacking elements */
</style>

<style type="text/css">
/* on : main headline and subheadline */
@media (max-width: 530px) {
	.main-hl-container { padding: 35px 20px 35px 20px !important; }
}
@media (max-width: 400px) {
	.main-hl-container { padding: 30px 20px 30px 20px !important; }
	.main-hl { font-size: 24px !important; line-height: 26px !important; }
	.sub-hl { font-size: 20px !important; line-height: 22px !important; }
}
@media (max-width: 360px) {
	.main-hl { font-size: 20px !important; line-height: 22px !important; }
	.sub-hl { font-size: 16px !important; line-height: 18px !important; }
}
/* off : main headline and subheadline */
</style>
</head>

<body style="background-color: #eeeeee; min-width: 100%;">

<!--[if !mso]><!-->
<div style="display: none; max-height: 0; max-width: 0; overflow: hidden;">
Preheader_Text_Goes_Here
</div>
<!--<![endif]-->

<!-- on : main container -->
<table role="presentation" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" class="main-container">
<tr>
	<td align="center">

	<!-- on : main background color and width -->
	<table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" class="columns-one" style="width: 600px;">
	<tr>
		<td align="center">

		<!-- on : header container -->
		<table role="presentation" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="600" class="columns-one" style="width: 600px;">
		<tr>
			<td style="color: #ffffff; font-family: 'Maven Pro', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 700; line-height: 32px; padding: 20px 20px 20px 20px;">

			Header

			</td>
		</tr>
		</table>
		<!-- off : header container -->

		<!-- content here -->

		<!-- on : keep android from collapsing -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="hide-mobile" style="min-width: 600px; width: 600px;">
		<tr>
			<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;&nbsp;</td>
		</tr>
		</table>
		<!-- off : keep android from collapsing -->

		</td>
	</tr>
	</table>
	<!-- off : main background color and width -->

	</td>
</tr>
</table>
<!-- off : main container -->

</body>
</html>
]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>