<?xml version="1.0" encoding="utf-8"?><snippet name="Rule - No Space" description="" type="wrap"><insertText location="beforeSelection"><![CDATA[<!-- on : rule container -->
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="columns-one" style="width: 600px;">
<tr>
	<td align="center">
	
	<!-- on nest : rule -->
	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
	<tr><td height="1" style="border-bottom: 1px solid #dddddd; font-size: 1px; line-height: 1px;">&nbsp;&nbsp;</td></tr><!-- rule -->
	</table>
	<!-- off nest : rule -->
	
	</td>
</tr>
</table>
<!-- off : rule container -->]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>