<?xml version="1.0" encoding="utf-8"?><snippet name="Graphic - Stack - Text Left" description="" type="wrap"><insertText location="beforeSelection"><![CDATA[<!-- on : graphic_stack_text_left container -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="columns-one" style="width: 600px;">
<tr>
	<td valign="top">

	<!-- on : column -->
	<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columns-one-480">
	<tr>
		<td>
		<a href="#" target="_blank" style="color: #000000;"><img src="http://placehold.jp/80/cccccc/ffffff/960x960.png?text=text" width="300" alt="yadda" border="0" class="image-auto-width" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: center;" /></a>
		</td>
	</tr>
	</table>
	<!-- off : column -->

	<!--[if mso]></td><td valign="top"><![endif]-->

	<!-- on : column -->
	<table align="right" border="0" cellpadding="0" cellspacing="0" width="50%" class="columns-one-480">
	<tr>
		<td>
		<a href="#" target="_blank" style="color: #000000;"><img src="http://placehold.jp/80/cccccc/ffffff/960x960.png?text=image" width="300" alt="yadda" border="0" class="image-auto-width" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: center;" /></a>
		</td>
	</tr>
	</table>
	<!-- off : column -->

	</td>
</tr>
</table>
<!-- on : graphic_stack_text_left container -->]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>