<?xml version="1.0" encoding="utf-8"?><snippet name="Main HL and SHL" description="" type="wrap"><insertText location="beforeSelection"><![CDATA[<!-- on : headline and subheadline container -->
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="columns-one" style="width: 600px;">
<tr>
	<td align="center" class="main-hl-container" style="padding: 40px 20px 40px 20px;">

	<!-- on : headline and subheadline -->
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" class="main-hl" style="color: #000000; font-family: 'Maven Pro', Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 700; line-height: 28px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">The Headline Goes Here</a></td>
	</tr>
	<tr>
		<td align="center" class="sub-hl" style="color: #666666; font-family: 'Maven Pro', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 400; line-height: 24px; padding: 7px 0 0 0;"><a href="#" target="_blank" style="color: #666666; text-decoration: none;">The Subheadline Goes Here</a></td>
	</tr>
	</table>
	<!-- off : headline and subheadline -->

	</td>
</tr>
</table>
<!-- off : headline and subheadline container -->]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>